{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JEHG21;Database=Test-ACME;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
